server {
    listen 80;
    server_name "";
    
    access_log off;
    error_log off;

    return 444;
}

server {
    listen 80;
    server_name wikijs.berizaryad.ru;

    return 301 https://wikijs.berizaryad.ru$request_uri;
}

server {
    listen 443 ssl;
    server_name wikijs.berizaryad.ru;

    ssl_certificate /etc/ssl/certs/berizaryad.ru.crt;
    ssl_certificate_key /opt/configs/nginx/berizaryad.ru.key;

    access_log /var/log/nginx/wikijs.berizaryad.ru-access.log;
    error_log /var/log/nginx/wikijs.berizaryad.ru-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3000;
    }
}
