server {
    listen 80;
    server_name _;
    
    access_log off;
    error_log off;

    return 444;
}

server {
    listen 80;
    server_name wikijs.berizaryad.ru;

    return 301 https://wikijs.berizaryad.ru$request_uri;
}

server {
    listen 443;
    server_name wikijs.berizaryad.ru;

    ssl on;
    ssl_certificate /etc/ssl/certs/berizaryad.ru.crt;
    ssl_certificate_key /opt/nginx/berizaryad.ru.key;

    access_log /var/log/nginx/wikijs.berizaryad.ru-access.log;
    error_log /var/log/nginx/wikijs.berizaryad.ru-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://wiki:3000;
    }
}
