server {
    listen 80;
    server_name www.wiki.berizaryad.ru;
    return 301 $scheme://wiki.berizaryad.ru$request_uri;
}

server {
    listen 80;
    server_name wiki.berizaryad.ru;

    access_log /var/log/nginx/wiki.berizaryad.ru-access.log;
    error_log /var/log/nginx/wiki.berizaryad.ru-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://wiki:3000;
    }
}
